==67382== Memcheck, a memory error detector
==67382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67382== Command: ./mysh
==67382== 
==67382== 
==67382== HEAP SUMMARY:
==67382==     in use at exit: 0 bytes in 0 blocks
==67382==   total heap usage: 231 allocs, 231 frees, 18,825 bytes allocated
==67382== 
==67382== All heap blocks were freed -- no leaks are possible
==67382== 
==67382== For lists of detected and suppressed errors, rerun with: -s
==67382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
