==67361== Memcheck, a memory error detector
==67361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67361== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67361== Command: ./mysh
==67361== 
bashtest
exec
include
Makefile
mysh
obj
src
test.sh
==67361== 
==67361== HEAP SUMMARY:
==67361==     in use at exit: 0 bytes in 0 blocks
==67361==   total heap usage: 225 allocs, 225 frees, 10,575 bytes allocated
==67361== 
==67361== All heap blocks were freed -- no leaks are possible
==67361== 
==67361== For lists of detected and suppressed errors, rerun with: -s
==67361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
