==67348== Memcheck, a memory error detector
==67348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67348== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67348== Command: ./mysh
==67348== 
==67348== 
==67348== HEAP SUMMARY:
==67348==     in use at exit: 0 bytes in 0 blocks
==67348==   total heap usage: 222 allocs, 222 frees, 10,436 bytes allocated
==67348== 
==67348== All heap blocks were freed -- no leaks are possible
==67348== 
==67348== For lists of detected and suppressed errors, rerun with: -s
==67348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
