==67419== Memcheck, a memory error detector
==67419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67419== Command: ./mysh
==67419== 
-rwxr-xr-x. 1 h h 74744 Mar 21 21:10 mysh
==67422== 
==67422== HEAP SUMMARY:
==67422==     in use at exit: 6,379 bytes in 224 blocks
==67422==   total heap usage: 225 allocs, 1 frees, 10,475 bytes allocated
==67422== 
==67422== 15 bytes in 2 blocks are still reachable in loss record 1 of 9
==67422==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==67422==    by 0x40363E: my_str_to_word_array (my_str_to_word_array.c:31)
==67422==    by 0x4038EB: pipe_func (pipe.c:57)
==67422==    by 0x403A0D: command_pipe (pipe.c:84)
==67422==    by 0x403A9B: is_pipe (pipe.c:99)
==67422==    by 0x4026EC: wich_exec (main.c:169)
==67422==    by 0x40279C: main (main.c:187)
==67422== 
==67422== 24 bytes in 1 blocks are still reachable in loss record 2 of 9
==67422==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==67422==    by 0x403582: my_str_to_word_array (my_str_to_word_array.c:27)
==67422==    by 0x4038EB: pipe_func (pipe.c:57)
==67422==    by 0x403A0D: command_pipe (pipe.c:84)
==67422==    by 0x403A9B: is_pipe (pipe.c:99)
==67422==    by 0x4026EC: wich_exec (main.c:169)
==67422==    by 0x40279C: main (main.c:187)
==67422== 
==67422== 96 bytes in 1 blocks are still reachable in loss record 3 of 9
==67422==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==67422==    by 0x403582: my_str_to_word_array (my_str_to_word_array.c:27)
==67422==    by 0x402627: find_envp_var (main.c:147)
==67422==    by 0x40266A: error_handling (main.c:156)
==67422==    by 0x40276F: main (main.c:183)
==67422== 
==67422== 120 bytes in 1 blocks are still reachable in loss record 4 of 9
==67422==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==67422==    by 0x48E32D4: getdelim (iogetdelim.c:65)
==67422==    by 0x4027C2: main (main.c:185)
==67422== 
==67422== 177 bytes in 11 blocks are still reachable in loss record 5 of 9
==67422==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==67422==    by 0x40363E: my_str_to_word_array (my_str_to_word_array.c:31)
==67422==    by 0x402627: find_envp_var (main.c:147)
==67422==    by 0x40266A: error_handling (main.c:156)
==67422==    by 0x40276F: main (main.c:183)
==67422== 
==67422== 304 bytes in 1 blocks are still reachable in loss record 6 of 9
==67422==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==67422==    by 0x402734: main (main.c:179)
==67422== 
==67422== 965 bytes in 69 blocks are still reachable in loss record 7 of 9
==67422==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==67422==    by 0x40337D: my_strdup (my_strdup.c:13)
==67422==    by 0x4016D1: env_to_node (env.c:49)
==67422==    by 0x4017F0: env_to_var (env.c:71)
==67422==    by 0x40275A: main (main.c:182)
==67422== 
==67422== 1,656 bytes in 69 blocks are still reachable in loss record 8 of 9
==67422==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==67422==    by 0x4016C1: env_to_node (env.c:47)
==67422==    by 0x4017F0: env_to_var (env.c:71)
==67422==    by 0x40275A: main (main.c:182)
==67422== 
==67422== 3,022 bytes in 69 blocks are still reachable in loss record 9 of 9
==67422==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==67422==    by 0x40337D: my_strdup (my_strdup.c:13)
==67422==    by 0x4016E4: env_to_node (env.c:50)
==67422==    by 0x4017F0: env_to_var (env.c:71)
==67422==    by 0x40275A: main (main.c:182)
==67422== 
==67422== LEAK SUMMARY:
==67422==    definitely lost: 0 bytes in 0 blocks
==67422==    indirectly lost: 0 bytes in 0 blocks
==67422==      possibly lost: 0 bytes in 0 blocks
==67422==    still reachable: 6,379 bytes in 224 blocks
==67422==         suppressed: 0 bytes in 0 blocks
==67422== 
==67422== For lists of detected and suppressed errors, rerun with: -s
==67422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==67419== 
==67419== HEAP SUMMARY:
==67419==     in use at exit: 0 bytes in 0 blocks
==67419==   total heap usage: 222 allocs, 222 frees, 10,436 bytes allocated
==67419== 
==67419== All heap blocks were freed -- no leaks are possible
==67419== 
==67419== For lists of detected and suppressed errors, rerun with: -s
==67419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
