==67367== Memcheck, a memory error detector
==67367== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67367== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67367== Command: ./mysh
==67367== 
/home/h/p/minishell2
==67367== 
==67367== HEAP SUMMARY:
==67367==     in use at exit: 0 bytes in 0 blocks
==67367==   total heap usage: 225 allocs, 225 frees, 10,576 bytes allocated
==67367== 
==67367== All heap blocks were freed -- no leaks are possible
==67367== 
==67367== For lists of detected and suppressed errors, rerun with: -s
==67367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
