==67353== Memcheck, a memory error detector
==67353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67353== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67353== Command: ./mysh
==67353== 
randomcmd: Command not found.
==67358== 
==67358== HEAP SUMMARY:
==67358==     in use at exit: 0 bytes in 0 blocks
==67358==   total heap usage: 295 allocs, 295 frees, 15,129 bytes allocated
==67358== 
==67358== All heap blocks were freed -- no leaks are possible
==67358== 
==67358== For lists of detected and suppressed errors, rerun with: -s
==67358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==67353== 
==67353== HEAP SUMMARY:
==67353==     in use at exit: 0 bytes in 0 blocks
==67353==   total heap usage: 225 allocs, 225 frees, 10,582 bytes allocated
==67353== 
==67353== All heap blocks were freed -- no leaks are possible
==67353== 
==67353== For lists of detected and suppressed errors, rerun with: -s
==67353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
