==67392== Memcheck, a memory error detector
==67392== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67392== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67392== Command: ./mysh
==67392== 
==67392== 
==67392== HEAP SUMMARY:
==67392==     in use at exit: 0 bytes in 0 blocks
==67392==   total heap usage: 240 allocs, 240 frees, 10,894 bytes allocated
==67392== 
==67392== All heap blocks were freed -- no leaks are possible
==67392== 
==67392== For lists of detected and suppressed errors, rerun with: -s
==67392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
