==266834== Memcheck, a memory error detector
==266834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266834== Command: ./mysh
==266834== 
==266834== 
==266834== HEAP SUMMARY:
==266834==     in use at exit: 0 bytes in 0 blocks
==266834==   total heap usage: 303 allocs, 303 frees, 20,295 bytes allocated
==266834== 
==266834== All heap blocks were freed -- no leaks are possible
==266834== 
==266834== For lists of detected and suppressed errors, rerun with: -s
==266834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
