==15430== Memcheck, a memory error detector
==15430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15430== Command: ./mysh
==15430== 
==15430== 
==15430== HEAP SUMMARY:
==15430==     in use at exit: 0 bytes in 0 blocks
==15430==   total heap usage: 303 allocs, 303 frees, 20,169 bytes allocated
==15430== 
==15430== All heap blocks were freed -- no leaks are possible
==15430== 
==15430== For lists of detected and suppressed errors, rerun with: -s
==15430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
