==122== Memcheck, a memory error detector
==122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==122== Command: ./mysh
==122== 
==122== 
==122== HEAP SUMMARY:
==122==     in use at exit: 0 bytes in 0 blocks
==122==   total heap usage: 75 allocs, 75 frees, 15,718 bytes allocated
==122== 
==122== All heap blocks were freed -- no leaks are possible
==122== 
==122== For lists of detected and suppressed errors, rerun with: -s
==122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
