==124== Memcheck, a memory error detector
==124== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==124== Command: ./mysh
==124== 
==124== 
==124== HEAP SUMMARY:
==124==     in use at exit: 0 bytes in 0 blocks
==124==   total heap usage: 75 allocs, 75 frees, 15,582 bytes allocated
==124== 
==124== All heap blocks were freed -- no leaks are possible
==124== 
==124== For lists of detected and suppressed errors, rerun with: -s
==124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
