==75563== Memcheck, a memory error detector
==75563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75563== Command: ./mysh
==75563== 
==75563== 
==75563== HEAP SUMMARY:
==75563==     in use at exit: 0 bytes in 0 blocks
==75563==   total heap usage: 303 allocs, 303 frees, 20,169 bytes allocated
==75563== 
==75563== All heap blocks were freed -- no leaks are possible
==75563== 
==75563== For lists of detected and suppressed errors, rerun with: -s
==75563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
