==303028== Memcheck, a memory error detector
==303028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303028== Command: ./mysh
==303028== 
==303028== 
==303028== HEAP SUMMARY:
==303028==     in use at exit: 0 bytes in 0 blocks
==303028==   total heap usage: 303 allocs, 303 frees, 20,307 bytes allocated
==303028== 
==303028== All heap blocks were freed -- no leaks are possible
==303028== 
==303028== For lists of detected and suppressed errors, rerun with: -s
==303028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
