==279636== Memcheck, a memory error detector
==279636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279636== Command: ./mysh
==279636== 
==279636== 
==279636== HEAP SUMMARY:
==279636==     in use at exit: 0 bytes in 0 blocks
==279636==   total heap usage: 321 allocs, 321 frees, 20,754 bytes allocated
==279636== 
==279636== All heap blocks were freed -- no leaks are possible
==279636== 
==279636== For lists of detected and suppressed errors, rerun with: -s
==279636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
