==15442== Memcheck, a memory error detector
==15442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15442== Command: ./mysh
==15442== 
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
USER=h
LC_TIME=fr_FR.UTF-8
GIO_MODULE_DIR=/home/h/snap/code/common/.cache/gio-modules
XDG_SESSION_TYPE=x11
GIT_ASKPASS=/snap/code/152/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=
GDK_BACKEND_VSCODE_SNAP_ORIG=
SHLVL=1
LD_LIBRARY_PATH=/usr/lib/debug
LESS=-R
HOME=/home/h
CHROME_DESKTOP=code-url-handler.desktop
LOCPATH_VSCODE_SNAP_ORIG=
OLDPWD=/home/h/p/minishell1
TERM_PROGRAM_VERSION=1.86.2
DESKTOP_SESSION=ubuntu-xorg
GTK_PATH=/snap/code/152/usr/lib/x86_64-linux-gnu/gtk-3.0
LSCOLORS=Gxfxcxdxbxegedabagacad
ZSH=/home/h/.oh-my-zsh
GTK_IM_MODULE_FILE=/home/h/snap/code/common/.cache/immodules/immodules.cache
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=
PAGER=less
VSCODE_GIT_ASKPASS_MAIN=/snap/code/152/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
LC_MONETARY=fr_FR.UTF-8
VSCODE_GIT_ASKPASS_NODE=/snap/code/152/usr/share/code/code
MANAGERPID=2019
SYSTEMD_EXEC_PID=2367
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
GIO_LAUNCHED_DESKTOP_FILE_PID=5712
GTK_IM_MODULE=ibus
LOGNAME=h
JOURNAL_STREAM=8:39670
_=/usr/bin/valgrind
USER_ZDOTDIR=/home/h
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
XDG_SESSION_CLASS=user
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
USERNAME=h
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/h/.local/share/JetBrains/Toolbox/scripts
SESSION_MANAGER=local/h:@/tmp/.ICE-unix/2348,unix/h:/tmp/.ICE-unix/2348
GTK_EXE_PREFIX=/snap/code/152/usr
INVOCATION_ID=f06364d8653b4d02aa48a23b974dd780
XDG_MENU_PREFIX=gnome-
LC_ADDRESS=fr_FR.UTF-8
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
XDG_RUNTIME_DIR=/run/user/1000
GDK_BACKEND=x11
GLIBCPP_FORCE_NEW=1
DISPLAY=:0
LOCPATH=/snap/code/152/usr/lib/locale
VSCODE_INJECTION=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
LC_TELEPHONE=fr_FR.UTF-8
GIO_MODULE_DIR_VSCODE_SNAP_ORIG=
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu-xorg
XAUTHORITY=/run/user/1000/gdm/Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-531237d348.sock
TERM_PROGRAM=vscode
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
GSETTINGS_SCHEMA_DIR=/home/h/snap/code/152/.local/share/glib-2.0/schemas
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
SHELL=/bin/zsh
LC_NAME=fr_FR.UTF-8
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu-xorg
GTK_PATH_VSCODE_SNAP_ORIG=
GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=
LC_MEASUREMENT=fr_FR.UTF-8
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GJS_DEBUG_OUTPUT=stderr
LC_IDENTIFICATION=fr_FR.UTF-8
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
QT_IM_MODULE=ibus
PWD=/home/h/p/minishell1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
ZDOTDIR=/home/h
XDG_DATA_DIRS=/home/h/snap/code/152/.local/share:/home/h/snap/code/152:/snap/code/152/usr/share:/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_NUMERIC=fr_FR.UTF-8
LC_PAPER=fr_FR.UTF-8
GLIBCXX_FORCE_NEW=1
LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==15442== 
==15442== HEAP SUMMARY:
==15442==     in use at exit: 0 bytes in 0 blocks
==15442==   total heap usage: 297 allocs, 297 frees, 11,920 bytes allocated
==15442== 
==15442== All heap blocks were freed -- no leaks are possible
==15442== 
==15442== For lists of detected and suppressed errors, rerun with: -s
==15442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
