==279613== Memcheck, a memory error detector
==279613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279613== Command: ./mysh
==279613== 
bashtest
coding-style-reports.log
exec
include
main.c
Makefile
mysh
obj
segv
src
tester.sh
tests
test.sh
==279613== 
==279613== HEAP SUMMARY:
==279613==     in use at exit: 0 bytes in 0 blocks
==279613==   total heap usage: 315 allocs, 315 frees, 12,504 bytes allocated
==279613== 
==279613== All heap blocks were freed -- no leaks are possible
==279613== 
==279613== For lists of detected and suppressed errors, rerun with: -s
==279613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
