==303000== Memcheck, a memory error detector
==303000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303000== Command: ./mysh
==303000== 
bashtest
coding-style-reports.log
exec
include
main.c
Makefile
mysh
obj
segv
src
tester.sh
tests
test.sh
==303000== 
==303000== HEAP SUMMARY:
==303000==     in use at exit: 0 bytes in 0 blocks
==303000==   total heap usage: 297 allocs, 297 frees, 12,057 bytes allocated
==303000== 
==303000== All heap blocks were freed -- no leaks are possible
==303000== 
==303000== For lists of detected and suppressed errors, rerun with: -s
==303000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
