==106== Memcheck, a memory error detector
==106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==106== Command: ./mysh
==106== 
bashtest
coding-style-reports.log
exec
include
main.c
Makefile
mysh
obj
segv
src
tester.sh
tests
test.sh
==106== 
==106== HEAP SUMMARY:
==106==     in use at exit: 0 bytes in 0 blocks
==106==   total heap usage: 69 allocs, 69 frees, 7,496 bytes allocated
==106== 
==106== All heap blocks were freed -- no leaks are possible
==106== 
==106== For lists of detected and suppressed errors, rerun with: -s
==106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
