==75544== Memcheck, a memory error detector
==75544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75544== Command: ./mysh
==75544== 
bashtest
coding-style-reports.log
float
include
main.c
Makefile
mysh
obj
return
segv
src
tester.sh
tests
test.sh
==75544== 
==75544== HEAP SUMMARY:
==75544==     in use at exit: 0 bytes in 0 blocks
==75544==   total heap usage: 297 allocs, 297 frees, 11,919 bytes allocated
==75544== 
==75544== All heap blocks were freed -- no leaks are possible
==75544== 
==75544== For lists of detected and suppressed errors, rerun with: -s
==75544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
