==89== Memcheck, a memory error detector
==89== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==89== Command: ./mysh
==89== 
==89== 
==89== HEAP SUMMARY:
==89==     in use at exit: 0 bytes in 0 blocks
==89==   total heap usage: 66 allocs, 66 frees, 7,221 bytes allocated
==89== 
==89== All heap blocks were freed -- no leaks are possible
==89== 
==89== For lists of detected and suppressed errors, rerun with: -s
==89== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
