==87== Memcheck, a memory error detector
==87== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==87== Command: ./mysh
==87== 
==87== 
==87== HEAP SUMMARY:
==87==     in use at exit: 0 bytes in 0 blocks
==87==   total heap usage: 66 allocs, 66 frees, 7,357 bytes allocated
==87== 
==87== All heap blocks were freed -- no leaks are possible
==87== 
==87== For lists of detected and suppressed errors, rerun with: -s
==87== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
