==15379== Memcheck, a memory error detector
==15379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15379== Command: ./mysh
==15379== 
==15379== 
==15379== HEAP SUMMARY:
==15379==     in use at exit: 0 bytes in 0 blocks
==15379==   total heap usage: 294 allocs, 294 frees, 11,780 bytes allocated
==15379== 
==15379== All heap blocks were freed -- no leaks are possible
==15379== 
==15379== For lists of detected and suppressed errors, rerun with: -s
==15379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
