==266793== Memcheck, a memory error detector
==266793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266793== Command: ./mysh
==266793== 
==266793== 
==266793== HEAP SUMMARY:
==266793==     in use at exit: 0 bytes in 0 blocks
==266793==   total heap usage: 294 allocs, 294 frees, 11,906 bytes allocated
==266793== 
==266793== All heap blocks were freed -- no leaks are possible
==266793== 
==266793== For lists of detected and suppressed errors, rerun with: -s
==266793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
