==75541== Memcheck, a memory error detector
==75541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75541== Command: ./mysh
==75541== 
==75541== 
==75541== HEAP SUMMARY:
==75541==     in use at exit: 0 bytes in 0 blocks
==75541==   total heap usage: 294 allocs, 294 frees, 11,780 bytes allocated
==75541== 
==75541== All heap blocks were freed -- no leaks are possible
==75541== 
==75541== For lists of detected and suppressed errors, rerun with: -s
==75541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
