==279595== Memcheck, a memory error detector
==279595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279595== Command: ./mysh
==279595== 
==279595== 
==279595== HEAP SUMMARY:
==279595==     in use at exit: 0 bytes in 0 blocks
==279595==   total heap usage: 312 allocs, 312 frees, 12,365 bytes allocated
==279595== 
==279595== All heap blocks were freed -- no leaks are possible
==279595== 
==279595== For lists of detected and suppressed errors, rerun with: -s
==279595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
