==302967== Memcheck, a memory error detector
==302967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302967== Command: ./mysh
==302967== 
==302967== 
==302967== HEAP SUMMARY:
==302967==     in use at exit: 0 bytes in 0 blocks
==302967==   total heap usage: 294 allocs, 294 frees, 11,918 bytes allocated
==302967== 
==302967== All heap blocks were freed -- no leaks are possible
==302967== 
==302967== For lists of detected and suppressed errors, rerun with: -s
==302967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
