==116== Memcheck, a memory error detector
==116== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==116== Command: ./mysh
==116== 
/project
==116== 
==116== HEAP SUMMARY:
==116==     in use at exit: 0 bytes in 0 blocks
==116==   total heap usage: 69 allocs, 69 frees, 7,361 bytes allocated
==116== 
==116== All heap blocks were freed -- no leaks are possible
==116== 
==116== For lists of detected and suppressed errors, rerun with: -s
==116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
