==75559== Memcheck, a memory error detector
==75559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75559== Command: ./mysh
==75559== 
bashtest
coding-style-reports.log
float
include
main.c
Makefile
mysh
obj
return
segv
src
tester.sh
tests
test.sh
==75559== 
==75559== HEAP SUMMARY:
==75559==     in use at exit: 0 bytes in 0 blocks
==75559==   total heap usage: 297 allocs, 297 frees, 11,919 bytes allocated
==75559== 
==75559== All heap blocks were freed -- no leaks are possible
==75559== 
==75559== For lists of detected and suppressed errors, rerun with: -s
==75559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
