==279617== Memcheck, a memory error detector
==279617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279617== Command: ./mysh
==279617== 
/home/h/p/minishell1
==279617== 
==279617== HEAP SUMMARY:
==279617==     in use at exit: 0 bytes in 0 blocks
==279617==   total heap usage: 315 allocs, 315 frees, 12,505 bytes allocated
==279617== 
==279617== All heap blocks were freed -- no leaks are possible
==279617== 
==279617== For lists of detected and suppressed errors, rerun with: -s
==279617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
