==114== Memcheck, a memory error detector
==114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==114== Command: ./mysh
==114== 
/project
==114== 
==114== HEAP SUMMARY:
==114==     in use at exit: 0 bytes in 0 blocks
==114==   total heap usage: 69 allocs, 69 frees, 7,497 bytes allocated
==114== 
==114== All heap blocks were freed -- no leaks are possible
==114== 
==114== For lists of detected and suppressed errors, rerun with: -s
==114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
