==266830== Memcheck, a memory error detector
==266830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266830== Command: ./mysh
==266830== 
/home/h/p/minishell1
==266830== 
==266830== HEAP SUMMARY:
==266830==     in use at exit: 0 bytes in 0 blocks
==266830==   total heap usage: 297 allocs, 297 frees, 12,046 bytes allocated
==266830== 
==266830== All heap blocks were freed -- no leaks are possible
==266830== 
==266830== For lists of detected and suppressed errors, rerun with: -s
==266830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
