==303015== Memcheck, a memory error detector
==303015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303015== Command: ./mysh
==303015== 
/home/h/p/minishell1
==303015== 
==303015== HEAP SUMMARY:
==303015==     in use at exit: 0 bytes in 0 blocks
==303015==   total heap usage: 297 allocs, 297 frees, 12,058 bytes allocated
==303015== 
==303015== All heap blocks were freed -- no leaks are possible
==303015== 
==303015== For lists of detected and suppressed errors, rerun with: -s
==303015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
