==100== Memcheck, a memory error detector
==100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==100== Command: ./mysh
==100== 
randomcmd: Command not found.
==105== 
==105== HEAP SUMMARY:
==105==     in use at exit: 0 bytes in 0 blocks
==105==   total heap usage: 88 allocs, 88 frees, 9,804 bytes allocated
==105== 
==105== All heap blocks were freed -- no leaks are possible
==105== 
==105== For lists of detected and suppressed errors, rerun with: -s
==105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==100== 
==100== HEAP SUMMARY:
==100==     in use at exit: 0 bytes in 0 blocks
==100==   total heap usage: 69 allocs, 69 frees, 7,367 bytes allocated
==100== 
==100== All heap blocks were freed -- no leaks are possible
==100== 
==100== For lists of detected and suppressed errors, rerun with: -s
==100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
