==15393== Memcheck, a memory error detector
==15393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15393== Command: ./mysh
==15393== 
randomcmd: Command not found.
==15409== 
==15409== HEAP SUMMARY:
==15409==     in use at exit: 0 bytes in 0 blocks
==15409==   total heap usage: 391 allocs, 391 frees, 17,630 bytes allocated
==15409== 
==15409== All heap blocks were freed -- no leaks are possible
==15409== 
==15409== For lists of detected and suppressed errors, rerun with: -s
==15409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15393== 
==15393== HEAP SUMMARY:
==15393==     in use at exit: 0 bytes in 0 blocks
==15393==   total heap usage: 297 allocs, 297 frees, 11,926 bytes allocated
==15393== 
==15393== All heap blocks were freed -- no leaks are possible
==15393== 
==15393== For lists of detected and suppressed errors, rerun with: -s
==15393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
