==266796== Memcheck, a memory error detector
==266796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266796== Command: ./mysh
==266796== 
randomcmd: Command not found.
==266817== 
==266817== HEAP SUMMARY:
==266817==     in use at exit: 0 bytes in 0 blocks
==266817==   total heap usage: 391 allocs, 391 frees, 17,746 bytes allocated
==266817== 
==266817== All heap blocks were freed -- no leaks are possible
==266817== 
==266817== For lists of detected and suppressed errors, rerun with: -s
==266817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==266796== 
==266796== HEAP SUMMARY:
==266796==     in use at exit: 0 bytes in 0 blocks
==266796==   total heap usage: 297 allocs, 297 frees, 12,052 bytes allocated
==266796== 
==266796== All heap blocks were freed -- no leaks are possible
==266796== 
==266796== For lists of detected and suppressed errors, rerun with: -s
==266796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
