==279598== Memcheck, a memory error detector
==279598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279598== Command: ./mysh
==279598== 
randomcmd: Command not found.
==279610== 
==279610== HEAP SUMMARY:
==279610==     in use at exit: 0 bytes in 0 blocks
==279610==   total heap usage: 415 allocs, 415 frees, 18,568 bytes allocated
==279610== 
==279610== All heap blocks were freed -- no leaks are possible
==279610== 
==279610== For lists of detected and suppressed errors, rerun with: -s
==279610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==279598== 
==279598== HEAP SUMMARY:
==279598==     in use at exit: 0 bytes in 0 blocks
==279598==   total heap usage: 315 allocs, 315 frees, 12,511 bytes allocated
==279598== 
==279598== All heap blocks were freed -- no leaks are possible
==279598== 
==279598== For lists of detected and suppressed errors, rerun with: -s
==279598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
