==98== Memcheck, a memory error detector
==98== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==98== Command: ./mysh
==98== 
randomcmd: Command not found.
==103== 
==103== HEAP SUMMARY:
==103==     in use at exit: 0 bytes in 0 blocks
==103==   total heap usage: 88 allocs, 88 frees, 9,940 bytes allocated
==103== 
==103== All heap blocks were freed -- no leaks are possible
==103== 
==103== For lists of detected and suppressed errors, rerun with: -s
==103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==98== 
==98== HEAP SUMMARY:
==98==     in use at exit: 0 bytes in 0 blocks
==98==   total heap usage: 69 allocs, 69 frees, 7,503 bytes allocated
==98== 
==98== All heap blocks were freed -- no leaks are possible
==98== 
==98== For lists of detected and suppressed errors, rerun with: -s
==98== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
