==303040== Memcheck, a memory error detector
==303040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303040== Command: ./mysh
==303040== 
==303040== 
==303040== HEAP SUMMARY:
==303040==     in use at exit: 0 bytes in 0 blocks
==303040==   total heap usage: 312 allocs, 312 frees, 12,355 bytes allocated
==303040== 
==303040== All heap blocks were freed -- no leaks are possible
==303040== 
==303040== For lists of detected and suppressed errors, rerun with: -s
==303040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
