==279642== Memcheck, a memory error detector
==279642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279642== Command: ./mysh
==279642== 
==279642== 
==279642== HEAP SUMMARY:
==279642==     in use at exit: 0 bytes in 0 blocks
==279642==   total heap usage: 330 allocs, 330 frees, 12,802 bytes allocated
==279642== 
==279642== All heap blocks were freed -- no leaks are possible
==279642== 
==279642== For lists of detected and suppressed errors, rerun with: -s
==279642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
