==266849== Memcheck, a memory error detector
==266849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266849== Command: ./mysh
==266849== 
==266849== 
==266849== HEAP SUMMARY:
==266849==     in use at exit: 0 bytes in 0 blocks
==266849==   total heap usage: 312 allocs, 312 frees, 12,343 bytes allocated
==266849== 
==266849== All heap blocks were freed -- no leaks are possible
==266849== 
==266849== For lists of detected and suppressed errors, rerun with: -s
==266849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
