==136== Memcheck, a memory error detector
==136== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==136== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==136== Command: ./mysh
==136== 
==136== 
==136== HEAP SUMMARY:
==136==     in use at exit: 0 bytes in 0 blocks
==136==   total heap usage: 81 allocs, 81 frees, 7,702 bytes allocated
==136== 
==136== All heap blocks were freed -- no leaks are possible
==136== 
==136== For lists of detected and suppressed errors, rerun with: -s
==136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
