==138== Memcheck, a memory error detector
==138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==138== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==138== Command: ./mysh
==138== 
==138== 
==138== HEAP SUMMARY:
==138==     in use at exit: 0 bytes in 0 blocks
==138==   total heap usage: 81 allocs, 81 frees, 7,566 bytes allocated
==138== 
==138== All heap blocks were freed -- no leaks are possible
==138== 
==138== For lists of detected and suppressed errors, rerun with: -s
==138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
