==303051== Memcheck, a memory error detector
==303051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303051== Command: ./mysh
==303051== 
==303051== 
==303051== HEAP SUMMARY:
==303051==     in use at exit: 0 bytes in 0 blocks
==303051==   total heap usage: 299 allocs, 299 frees, 12,084 bytes allocated
==303051== 
==303051== All heap blocks were freed -- no leaks are possible
==303051== 
==303051== For lists of detected and suppressed errors, rerun with: -s
==303051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
