==279645== Memcheck, a memory error detector
==279645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279645== Command: ./mysh
==279645== 
==279645== 
==279645== HEAP SUMMARY:
==279645==     in use at exit: 0 bytes in 0 blocks
==279645==   total heap usage: 317 allocs, 317 frees, 12,531 bytes allocated
==279645== 
==279645== All heap blocks were freed -- no leaks are possible
==279645== 
==279645== For lists of detected and suppressed errors, rerun with: -s
==279645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
