==15454== Memcheck, a memory error detector
==15454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15454== Command: ./mysh
==15454== 
==15454== 
==15454== HEAP SUMMARY:
==15454==     in use at exit: 0 bytes in 0 blocks
==15454==   total heap usage: 299 allocs, 299 frees, 11,946 bytes allocated
==15454== 
==15454== All heap blocks were freed -- no leaks are possible
==15454== 
==15454== For lists of detected and suppressed errors, rerun with: -s
==15454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
