==75587== Memcheck, a memory error detector
==75587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75587== Command: ./mysh
==75587== 
==75587== 
==75587== HEAP SUMMARY:
==75587==     in use at exit: 0 bytes in 0 blocks
==75587==   total heap usage: 299 allocs, 299 frees, 11,946 bytes allocated
==75587== 
==75587== All heap blocks were freed -- no leaks are possible
==75587== 
==75587== For lists of detected and suppressed errors, rerun with: -s
==75587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
