==143== Memcheck, a memory error detector
==143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==143== Command: ./mysh
==143== 
==143== 
==143== HEAP SUMMARY:
==143==     in use at exit: 0 bytes in 0 blocks
==143==   total heap usage: 71 allocs, 71 frees, 7,523 bytes allocated
==143== 
==143== All heap blocks were freed -- no leaks are possible
==143== 
==143== For lists of detected and suppressed errors, rerun with: -s
==143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
