==266852== Memcheck, a memory error detector
==266852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266852== Command: ./mysh
==266852== 
==266852== 
==266852== HEAP SUMMARY:
==266852==     in use at exit: 0 bytes in 0 blocks
==266852==   total heap usage: 299 allocs, 299 frees, 12,072 bytes allocated
==266852== 
==266852== All heap blocks were freed -- no leaks are possible
==266852== 
==266852== For lists of detected and suppressed errors, rerun with: -s
==266852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
